# image-search

./: .gitignore  Dockerfile  Main.sln
AE.Services/: AE.Services.csproj
AE.Services/Configuration/: ImagesServiceConstants.cs  ImagesServiceServicesCollectionExtensions.cs  ImagesServiceSettings.cs
AE.Services/Dto/: PagedPictures.cs  Picture.cs  PictureDetail.cs
AE.Services/Services/: IImageServiceTokenStorage.cs  IImagesService.cs  IImagesServiceCache.cs  ImageServiceTokenStorage.cs  ImagesCacheBuilderService.cs  ImagesService.cs  ImagesServiceAuthenticationMiddleware.cs  ImagesServiceCache.cs
AE.Tests/: AE.Tests.csproj  ImagesServiceTests.cs  appsettings.json
AE.WebApi/: AE.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AE.WebApi/Controllers/: ImagesController.cs
AE.WebApi/Properties/: launchSettings.json
PollyTest/: ConfigureServices.cs  ImagesServiceConfig.cs  PollyTest - Backup.csproj  PollyTest.csproj  PollyTest.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PollyTest/Controllers/: ImagesController.cs
PollyTest/Dto/: PagedPictures.cs  Picture.cs  PictureDetail.cs
PollyTest/Services/: IImagesService.cs  ImagesService.cs  ImagesServiceConfig.cs
Tests/: ImagesServiceTests.cs  Tests.csproj  appsettings.json
